<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contents="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    <header class="header">
        <a href="#" class="logo">Raj <span class="animate" style="--i:1;"></span></a>
        
        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>

    <!--- home section design-->
    <section class="home show-animate" id="home">
        <div class="leftcontainer"><div class="home-content">
            <h1>Hi, I'm <span>Rahul Raj</span><span class="animate" style="--i:2;"></span></h1>
            <div class="text-animate">
                <h3>Frontend Developer</h3>
                <span class="animate" style="--i:3;"></span>
            </div>
            <p>I am currently pursuing my B.Tech final year from Indian Institute of Information Technology Sri City.<span class="animate" style="--i:4;"></span></p>
            <div class="btn-box">
                <a href="https://drive.google.com/file/d/12NP95gCQpgxP5fG2NqsEkpR-gvi81-vX/view?usp=drive_link" class="btn">Hire Me</a>
                <a href="mailto:raj06072000@gmail.com" class="btn">Let's Talk</a>
                <span class="animate" style="--i:5;"></span>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://github.com/raj06cool"><i class='bx bxl-github'></i></a>
            <a href="https://twitter.com/RahulRa24538386"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.linkedin.com/in/rahul-raj-8b70471ba/"><i class='bx bxl-linkedin'></i></a>
            <span class="animate" style="--i:6;"></span>
        </div>
    </div>
    <div class = "rightcontainer"><img class="profileimage" src="./blue-avatar.jpg" alt=""></div>
    <span class="animate home-img" style="--i:7;"></span>
    </section>

    <!--about section design-->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="about-img">
            <img src="./Rahul_Raj.jpeg" alt="">
            <span class="circle-spin"></span>
            <span class="animate scroll" style="--i:2;"></span>
        </div>

        <div class="about-content">
            <h3>Frontend Developer!<span class="animate scroll" style="--i:3;"></span></h3>
            <p>I'm Rahul Raj, currently pursuing my Final Year, B.Tech in Electronics and Communication Branch along with Data Science Specialization at the Indian Institute Of Information Technology Sri City.
                My Cumulative GPA is 8.72 and I'm keenly interested in the experimental area as well as coding and am well-versed in Data Science,Machine Learning and Web Development.<span class="animate scroll" style="--i:4;"></span></p>
            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
                <span class="animate scroll" style="--i:5;"></span>
            </div>
        </div>
    </section>

    <!--education section design-->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-celender"></i> 2004-2017</div>
                            <h3>Matriculate - Adelaide Convent School</h3>
                            <p>In 2017, I accomplished my 10th Degree at Adelaide Convent School, Patna, marking a significant milestone in my education.</p>
                            <p>Skills: Public Speaking</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-celender"></i> 2017-2019</div>
                            <h3>Intermediate - School of Creative Learning</h3>
                            <p>In 2019, I accomplished my 12th Degree at School of Creative learning, Patna, marking a significant milestone in my education.</p>
                            <p>Skills: Event Management</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-celender"></i> 2020-2024</div>
                            <h3>Bachelor's Degree - IIIT Sri City</h3>
                            <p>I am currently pursuing my B.Tech degree from Indian Institute of Infromation Technology Sri City.</p>
                            <p>Skills: Python,HTML,CSS,JS,C++,Data Science, Machine Learning</p>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Experience<span class="animate scroll" style="--i:5;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-celender"></i> Jan'23-June'23</div>
                            <h3>DSA Problem Setter Intern - Newton School</h3>
                            <p>Made 200+ coding problems on DSA for the weekly contests and the normal assignments.Optimised Python/C++ solutions to publicly available coding problems, refurbished previous coding problems.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-celender"></i> Jun'22-Aug'22</div>
                            <h3>Data Analyst Intern - GlobalShala</h3>
                            <p>I am responsible for analyzing large data sets(including data cleaning,data visualization and statistical analysis)
                                and providing insights that helped the company make data-driven decisions.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-celender"></i> June'21-July'21</div>
                            <h3>IOT Intern - Internship Studio</h3>
                            <p>I have created various fascinating Arduino projects using Tinkercad, a virtual design and simulation platform.To share my creations,I took the initiative to publish detailed applets.</p>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>
        </div>
    </section>

    <!--projects section design-->
    <section class="projects" id="projects">
        <h2 class="heading">My <span>Projects</span><span class="animate scroll" style="--i:1;"></span></h2>
        <div class="wrapper">
            <div class="cols flex">
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                          <div class="container">
                              <div class="front" style="background-image: url(data-analysis.jpg)">
                                  <div class="inner">
                                  </div>
                              </div>
                              <div class="back">
                                  <div class="inner">
                                    <p>I utilized my expertise in exploratory data analysis to perform in-depth data exploration and extract meaningful
                                        insights from complex Data set and also develop predictive models using machine learning algorithms</p>
                                    <br>
                                    <p><b>Tech Stacks:</b> Python, Pandas, Matplotlib, Label Encoding, Logistic Regression, Random Forest</p>
                                  </div>
                              </div>
                          </div>
                        <div class="projects-sci">
                            <a href="https://github.com/raj06cool/Predictor"><i class='bx bxl-github'></i></a>
                        </div>  
                      </div>
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                          <div class="container">
                              <div class="front" style="background-image: url(web-scrapping.png)">
                                  <div class="inner">
                                  </div>
                              </div>
                              <div class="back">
                                  <div class="inner">
                                      <p>Extracted information from a job searching website about companies and job openings.</p>
                                      <br>
                                      <p><b>Tech Stacks:</b> Python,BeautifulSoup</p>
                                  </div>
                              </div>
                          </div>
                          <div class="projects-sci">
                            <a href="https://github.com/raj06cool/Job-Finder"><i class='bx bxl-github'></i></a>
                        </div> 
                      </div>
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                          <div class="container">
                              <div class="front" style="background-image: url(powerbi.jpg)">
                                  <div class="inner">
                                  </div>
                              </div>
                              <div class="back">
                                  <div class="inner">
                                      <p>I analyzed the sales of a region of USA by making dashboards.</p>
                                      <br>
                                      <p><b>Tech Stacks:</b> Power BI</p>
                                  </div>
                              </div>
                          </div>
                        <div class="projects-sci">
                            <a href="https://github.com/raj06cool/Sales-Analyser"><i class='bx bxl-github'></i></a>
                        </div> 
                      </div>
                  </div>   
           </div> 
    </section>


    <!--contact section design-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span><span class="animate scroll" style="--i:1;"></span></h2>

        <form action= "mailto:rahul.r20@iiits.in" method="post" enctype="text/plain">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" name="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Address" name="Email Address" required>
                    <span class="focus"></span>
                </div>
                <span class="animate scroll" style="--i:3;"></span>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" name="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject" name="Email Subject" required>
                    <span class="focus"></span>
                </div>
                <span class="animate scroll" style="--i:5;"></span>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" name="Your Message" required></textarea>
                <span class="focus"></span>
                <span class="animate scroll" style="--i:7;"></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>
                <span class="animate scroll" style="--i:9;"></span>

            </div>
        </form>
    </section>
   
    <!--footer design-->
    <footer class="footer">
        <div class="footer-text">
            <p><b>ThankYou for visiting my Portfolio</b></p>
            <span class="animate scroll" style="--i:1;"></span>
        </div>
        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
            <span class="animate scroll" style="--i:3;"></span>
        </div>
    </footer>

    <script src="./script.js"></script>


</body>
</html>